JWT_SECRET=this_is_my_secret_key
DB_USER_NAME=edward
DB_PASSWORD=UAenfTRZd4Ntz6Ts
AWS_IMAGES_BUCKET_NAME=mean-app-images
AWS_BUCKET_REGION=us-east-2
AWS_IMAGES_ACCESS_KEY=AKIA24XAHOBAXZMCA6O4
AWS_IMAGES_SECRET_KEY=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
